Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 15 Dec 2025 23:43:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18B6:38679:F33B9:10275A:69409AB5
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 23:33:09 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930046-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765841590.562185,VS0,VE359
Vary: Accept-Encoding
X-Fastly-Request-ID: 490339bd4ab3c02040103ded2effafe690b60213

