Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 15 Dec 2025 23:43:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AC7:37350:F2240:101607:69409AB4
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 23:33:08 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930049-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765841588.210348,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 522172000799a0349d7c0c1a3b0e19d486bd146c

