Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 17 Dec 2025 10:41:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B956:09DB:BEEC2:D08E5:69428686
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 10:31:35 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090064-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765967495.337953,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 050539e1d09924cac043f1ab245ab40fdb56b65d

