Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 17 Dec 2025 10:41:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F3C:19F1E1:EC1B9:10079B:6942868B
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 10:31:39 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090025-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765967500.751510,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: 57ae7130ccbbdcdfc8c351b52a0a406d7211ba69

