Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 15 Dec 2025 23:43:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9723:26F11A:F2833:101BC7:69409AB3
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 23:33:13 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090028-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765841593.340365,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b248feea2c6b1e0a82c5e235e550c783c6f2b41

