Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 17 Dec 2025 10:41:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67C7:26B97F:E8508:FCABA:69428685
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 10:31:37 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930059-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765967497.894203,VS0,VE486
Vary: Accept-Encoding
X-Fastly-Request-ID: 116b1b5bd3a9885ce449f24a17511114727ad83f

