Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 15 Dec 2025 23:43:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77B4:2B2A56:F8CB2:108787:69409AB5
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 23:33:10 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090037-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765841590.893705,VS0,VE482
Vary: Accept-Encoding
X-Fastly-Request-ID: 296b464c0fbc4d078aaba2f478c698244abea450

