Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 15 Dec 2025 23:43:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4454:17CA73:F3BE9:102FD6:69409AB2
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 23:33:08 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930085-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765841588.162448,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: cda12f525bceb76c5df2a8ad72045b8bb6cf6067

