Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 17 Dec 2025 10:41:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AAF:5FE1:CC40B:DE700:69428689
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 10:31:38 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090034-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765967498.318605,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: f566f36cf5a654ed8e5dae3ba3a5e0aa6a46ad15

