Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 15 Dec 2025 23:43:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C07:4EA0B:EEDB7:FE161:69409AB2
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 23:33:07 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090045-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765841587.163745,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e70506184c60ea5b46a10e30a249c792a3eb860

