Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 17 Dec 2025 10:41:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6143:22A3D:EFBCE:1041AD:69428685
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 10:31:34 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930086-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765967494.311424,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: af1fa1c0dc172ce1de93a62ecc7e3d6a726230cc

