Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 17 Dec 2025 10:41:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 264A:5B2BF:F1AED:106831:69428684
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 10:31:36 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930032-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765967496.996522,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: 168eba0e508b478f41f680c14f5934baf537c865

