Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 15 Dec 2025 23:43:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB10:1D5621:F3F3A:1032DC:69409AB4
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 23:33:09 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090037-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765841589.984255,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: 3360cb95d56c819dcf5154f21444b083c6f0d80f

