Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 17 Dec 2025 10:41:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8DC:C5E7D:ECC55:101244:69428685
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 10:31:34 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930078-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765967495.519683,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 8730f017dcfb76dcbef006964a1fc8e22cf09e6e

