Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 15 Dec 2025 23:43:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D4A:F52DA:F2141:1014DD:69409AB3
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 23:33:07 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930074-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765841587.368373,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 46729e3ba55c0e495c70d871c235c25fe1fc4c1b

