Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 15 Dec 2025 03:56:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8258:14385F:4CB3E7:533499:693F848A
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 23:33:09 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090055-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765841589.982958,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 0de89fd5804d2700a1b896ed15795722d565babe

