Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 15 Dec 2025 23:43:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3DE:58D86:F273B:101B25:69409AB2
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 23:33:08 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090023-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765841588.878502,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 3412b363ed944cba9a87ae51ca2c79db1ddf3e00

