Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 17 Dec 2025 10:41:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0CEB:5B2BF:F1ADA:10681D:69428686
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 10:31:35 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090022-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765967495.027713,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 917210d0a8a71feb572216eec11bce78f9c98c76

