Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 17 Dec 2025 00:31:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7362:5B2BF:46588:4ACB0:6941F79A
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 10:31:34 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930078-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765967495.798490,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: de94ddad96b4eff722fcf007f83d3c2c24c45847

