Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 15 Dec 2025 23:43:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 368A:37350:F222A:1015EE:69409AB3
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 23:33:07 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930023-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765841588.658959,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 995a31c779ddfbd9950064f8d5aa346062bbba1f

